<%-- Shared <head> content — included by every JSP --%>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
<script>
tailwind.config = {
  darkMode: "class",
  theme: {
    extend: {
      colors: {
        "surface": "#0c0e16",
        "on-surface": "#f1effb",
        "on-surface-variant": "#aaaab5",
        "on-background": "#f1effb",
        "background": "#0c0e16",
        "primary": "#6dddff",
        "primary-dim": "#00c3eb",
        "primary-fixed": "#00d2fd",
        "primary-fixed-dim": "#00c3eb",
        "primary-container": "#00d2fd",
        "on-primary": "#004c5e",
        "on-primary-container": "#004352",
        "secondary": "#fdb64b",
        "secondary-dim": "#eda93f",
        "secondary-container": "#825500",
        "on-secondary": "#573800",
        "on-secondary-container": "#fff6ef",
        "tertiary": "#f7f5ff",
        "tertiary-dim": "#d8d8ef",
        "tertiary-container": "#e6e6fd",
        "on-tertiary": "#5a5c6f",
        "on-tertiary-container": "#525466",
        "error": "#ff716c",
        "error-dim": "#d7383b",
        "error-container": "#9f0519",
        "on-error": "#490006",
        "on-error-container": "#ffa8a3",
        "surface-container-lowest": "#000000",
        "surface-container-low": "#11131c",
        "surface-container": "#171923",
        "surface-container-high": "#1d1f2a",
        "surface-container-highest": "#232531",
        "surface-bright": "#292b38",
        "surface-dim": "#0c0e16",
        "surface-variant": "#232531",
        "surface-tint": "#6dddff",
        "outline": "#74757f",
        "outline-variant": "#464751",
        "inverse-surface": "#fbf8ff",
        "inverse-on-surface": "#54545e",
        "inverse-primary": "#00687e"
      },
      borderRadius: {
        "DEFAULT": "0.125rem",
        "lg": "0.25rem",
        "xl": "0.5rem",
        "full": "0.75rem"
      },
      fontFamily: {
        "headline": ["Noto Serif"],
        "body": ["Inter"],
        "label": ["Space Grotesk"]
      }
    }
  }
}
</script>
<style>
body { background-color: #0c0e16; color: #f1effb; font-family: 'Inter', sans-serif; overflow-x: hidden; }
.grain-overlay { position:fixed; inset:0; pointer-events:none; z-index:9999; opacity:0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E"); }
.glass-panel { background: rgba(23,25,35,0.6); backdrop-filter: blur(40px); border: 1px solid rgba(255,255,255,0.08); }
.text-shimmer { background: linear-gradient(to right, #f1effb 20%, #5a5c6f 50%, #f1effb 80%); background-size: 200% auto; color: transparent; -webkit-background-clip: text; background-clip: text; }
.material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24; }

/* ═══════════════════════════════════════════════════════════
   APPLE-STYLE SCROLL ANIMATION SYSTEM
═══════════════════════════════════════════════════════════ */
html { scroll-behavior: smooth; }
*, *::before, *::after { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Reveal variants — start state */
.a-reveal       { opacity:0; transform:translateY(48px);   transition:opacity .9s ease, transform .9s cubic-bezier(.25,.46,.45,.94); }
.a-reveal-up    { opacity:0; transform:translateY(72px);   transition:opacity 1s ease,  transform 1s cubic-bezier(.25,.46,.45,.94); }
.a-reveal-scale { opacity:0; transform:scale(.88);         transition:opacity 1s ease,  transform 1s cubic-bezier(.25,.46,.45,.94); }
.a-reveal-left  { opacity:0; transform:translateX(-56px);  transition:opacity .9s ease, transform .9s cubic-bezier(.25,.46,.45,.94); }
.a-reveal-right { opacity:0; transform:translateX(56px);   transition:opacity .9s ease, transform .9s cubic-bezier(.25,.46,.45,.94); }
.a-reveal-blur  { opacity:0; filter:blur(18px); transform:translateY(20px); transition:opacity 1.2s ease, filter 1.2s ease, transform 1.2s cubic-bezier(.25,.46,.45,.94); }

/* "Arrived" state — JS adds this */
.a-in { opacity:1 !important; transform:none !important; filter:none !important; }

/* Stagger delays */
.a-d1{transition-delay:.08s} .a-d2{transition-delay:.16s} .a-d3{transition-delay:.24s}
.a-d4{transition-delay:.32s} .a-d5{transition-delay:.40s} .a-d6{transition-delay:.50s}
.a-d7{transition-delay:.60s} .a-d8{transition-delay:.72s} .a-d9{transition-delay:.85s}

/* Pin-scroll progress dots */
.pin-dot { width:6px; height:6px; border-radius:50%; background:rgba(109,221,255,.2); transition:all .35s ease; cursor:pointer; }
.pin-dot.active { background:#6dddff; transform:scale(1.6); box-shadow:0 0 10px rgba(109,221,255,.7); }

/* Marquee */
@keyframes cos-marquee { from{transform:translateX(0)} to{transform:translateX(-50%)} }
.marquee-track { animation:cos-marquee 32s linear infinite; white-space:nowrap; will-change:transform; }
.marquee-track:hover { animation-play-state:paused; }

/* Horizontal line grow */
.a-line { transform:scaleX(0); transform-origin:left; transition:transform 1.5s cubic-bezier(.25,.46,.45,.94); }
.a-in.a-line { transform:scaleX(1); }

/* Section divider gradient line */
.cosmos-divider { height:1px; background:linear-gradient(to right, transparent, rgba(109,221,255,.3), transparent); }

/* Bento card hover lift */
.bento-card { transition: transform .5s cubic-bezier(.25,.46,.45,.94), box-shadow .5s ease, border-color .5s ease; }
.bento-card:hover { transform: translateY(-4px) scale(1.01); box-shadow: 0 24px 60px rgba(0,0,0,.5); border-color: rgba(109,221,255,.2) !important; }
</style>
<script>var contextPath = '${pageContext.request.contextPath}';</script>
<script src="${pageContext.request.contextPath}/js/cosmosiq.js" defer></script>
